:root{
	--laranjaNeon:#f98404;
	--laranjaEscuro:#ff8c00;
	--azulNeon: #120052;
	--azulNaval:#000080;
	--azulEscuro:#00003d;
	--fundoTopo:#000020;
	--corTextoTitulo: #FF9C51;
	--corTexto2:#1f7cca;
}

body {
	align-items: center;
	background: var(--fundoTopo);
	display: flex;
	justify-content: center;
	flex-direction: column;
	font-family: 'Ubuntu', sans-serif;
  }

.topo{


    width: 100%;
    height: 100%;
}
.logoHub{
	display: flex;

	justify-content: center;
	margin-top: 10%;
	
}

#logo{
	z-index: 999;
	width: 50%;
	
}
  
  @-webkit-keyframes scroll {
	0% {
	  transform: translateX(0);
	}
	100% {
	  transform: translateX(calc(-250px * 7));
	}
  }
  
  @keyframes scroll {
	0% {
	  transform: translateX(0);
	}
	100% {
	  transform: translateX(calc(-250px * 7));
	}
  }
  .slider {
	background-image: linear-gradient(to right, #000000 , #080758 );
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
	height: 100px;
	margin: 2% auto;
	overflow: hidden;
	position: relative;
	width: 100%;
  }
  .slider::before, .slider::after {
	
	content: "";
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
  }
  .slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
  }
  .slider::before {
	left: 0;
	top: 0;
  }
  .slider .slide-track {
	-webkit-animation: scroll 40s linear infinite;
			animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
  }
  .slider .slide {
	height: 100px;
	width: 250px;
	align-items: center;
  }
  .slide #img-infinito{
	display: flex;	
	height: 100%;
	
	width: 250px;
	
  }

  .video-container {
    position: relative;
    width: 100%;
    height: 90%;
    overflow: hidden;
	margin-top: 1%;
}

video {
    width: 100%;
    height: 80%;
	object-fit: cover;
	position: absolute;

}


.txt-animado{
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 3%;
	font-size: 36px;
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
}
.frase{
	padding: 0.5%;
	color: var(--corTextoTitulo);
}
.frase2{
	padding: 0.5%;
	color: var(--corTexto2);
}
.frase3{
	padding: 0.5%;
	color: var(--azulNeon);
	letter-spacing: 2px;
    animation: neon 1s ease-in-out infinite alternate;
    text-shadow: 0 0 10px rgba(255, 165, 0, 1), 0 0 20px rgba(255, 165, 0, 1), 0 0 30px rgba(255, 165, 0, 1), 0 0 40px rgba(255, 165, 0, 1); /* Sombra de neon */
}

.titulo{
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 36px;
	font-family: 'Ubuntu', sans-serif;
	text-transform: uppercase;
	width: 100%;
	margin-top: 10%;
}
.frase-titulo{
	color: var(--laranjaNeon);
}

@media screen and (min-width: 900px) {
	.topo{
		width: 100%;
	
	}
	.logoHub{		
		display: flex;
		flex-direction: column;	
		justify-content: center;
		align-items: center;		
	}
	
	#logo{
		width: 70%;		
	}
	
	.slider {
		background-image: linear-gradient(to right, #000000 , #080758 );
		box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
		height: 100px;
		margin: 2% auto;
		overflow: hidden;
		position: relative;
		width: 100%;
	  }
	  .slider::before, .slider::after {		
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 5;
	  }
	  .slider::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	  }
	  .slider::before {
		left: 0;
		top: 0;
	  }
	  .slider .slide-track {
		-webkit-animation: scroll 40s linear infinite;
				animation: scroll 40s linear infinite;
		display: flex;
		width: calc(250px * 14);
	  }
	  .slider .slide {
		height: 100px;
		width: 250px;
		align-items: center;
	  }
	  .slide #img-infinito{
		display: flex;	
		height: 100%;		
		width: 250px;
		
	  }
	
}
.contact{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

.contact .row{
    display: flex;
	margin-top: 5%;
    flex-wrap: wrap;
	margin-bottom: 5%;

}
.fachada{
	padding: 5%;
    width: 60%;
	border-radius: 10px;
    
}

 .map{    
    width: 100%;
	border-radius: 10px;
}

.parent {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .child {
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	border-radius: 50%;
	margin: 0 5px;
  }
  
  .child:hover {
	background-color: white;
	background-position: -100px 100px, -100px 100px;
	transform: rotate3d(0.5, 1, 0, 30deg);
	transform: perspective(180px) rotateX(60deg) translateY(2px);
	box-shadow: 0px 10px 10px rgb(1, 49, 182);
  }
  
  button {
	border: none;
	background-color: transparent;
	font-size: 30px;
  }
  
  .button:hover {
	width: inherit;
	height: inherit;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
	border-radius: 50%;
  }
  .whatsapp {
	
	fill: #00ff00;
  }



