<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(56, 56, 170,220);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>32</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cadastro De Usuario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Nome :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="nome_2"/>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>E-mail :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="email_2"/>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Telefone :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="telefone_2"/>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Matricula :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="matricula_2"/>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Perfil :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="cordenador_2">
         <property name="text">
          <string>Cordenador</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="professor_2">
         <property name="text">
          <string>Professor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="estudante_2">
         <property name="text">
          <string>Estudante</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="listar">
         <property name="text">
          <string>Listar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cadastrar">
         <property name="text">
          <string>Cadastrar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
